# javaWebEpam

./: pom.xml
data/: input.txt
logs/: log4j2.xml
src/main/java/by/epam/figure/bean/: Point.java  Tetrahedron.java  Vector3D.java
src/main/java/by/epam/figure/bean/comparator/: TetrahedronComparatorX1.java  TetrahedronFirstPointComparator.java
src/main/java/by/epam/figure/bean/util/: TetrahedronComparator.java
src/main/java/by/epam/figure/dao/: TetrahedronCreator.java  TetrahedronParser.java  TetrahedronReader.java
src/main/java/by/epam/figure/dao/loader/: TetrahedronCreator.java
src/main/java/by/epam/figure/exception/: DAOException.java
src/main/java/by/epam/figure/logic/: PointLogic.java  TetrahedronLogic.java  Vector3DLogic.java
src/main/java/by/epam/figure/observer/: Observable.java  Observer.java  Registrator.java  TetrahedronParameters.java  TetrahedronRegister.java
src/main/java/by/epam/figure/repository/: CrudRepository.java  TetrahedronRepository.java
src/main/java/by/epam/figure/util/: TetrahedronParser.java
src/main/java/by/epam/figure/util/creator/: TetrahedronCreator.java
src/main/java/by/epam/figure/util/filereader/: TetrahedronReader.java
src/main/java/by/epam/figure/util/parser/: TetrahedronParser.java
src/test/java/by/epam/figure/logic/: TetrahedronLogicTest.java
